develop:
  actions:
    - name: dev
      description: 启动 daemon 开发环境
      command: yarn --cwd apps/daemon concurrently --kill-others "yarn rspack build --watch" "yarn nodemon"
    - name: start
      description: 运行已构建的 daemon bundle
      command: yarn --cwd apps/daemon node --enable-source-maps dist/index.cjs
    - name: test
      description: 执行单元测试
      command: yarn --cwd apps/daemon vitest run
    - name: typecheck
      description: 执行 TypeScript 类型检查
      command: yarn --cwd apps/daemon tsc --noEmit
    - name: lint
      description: 使用 Oxlint 执行静态代码分析
      command: yarn oxlint -c oxlint.config.mts -f stylish apps packages
      actions:
        - name: fix
          description: 自动修复 Oxlint 问题
          command: yarn oxlint -c oxlint.config.mts -f stylish apps packages --fix
    - name: format
      description: 使用 Oxfmt 格式化代码
      command: yarn oxfmt apps packages
      actions:
        - name: check
          description: 检查代码格式
          command: yarn oxfmt --check apps packages

publish:
  actions:
    - name: build
      description: 构建 daemon bundle
      command: yarn --cwd apps/daemon rspack build
