develop:
  actions:
    - name: dev
      description: 启动 daemon 开发环境
      command: yarn --cwd apps/daemon rspack build --env watch=true,run=true,debug=true
    - name: start
      description: 运行已构建的 daemon bundle
      command: yarn --cwd apps/daemon node --enable-source-maps dist/index.cjs
    - name: test
      description: 执行单元测试
      command:
        - yarn --cwd packages/protocol vitest run
        - yarn --cwd apps/daemon vitest run
    - name: typecheck
      description: 执行 TypeScript 类型检查
      command:
        - yarn --cwd packages/protocol tsc --noEmit
        - yarn --cwd apps/daemon tsc --noEmit
    - name: lint
      description: 使用 Oxlint 执行静态代码分析
      command: yarn oxlint -c oxlint.config.mts -f stylish apps packages
      actions:
        - name: fix
          description: 自动修复 Oxlint 问题
          command: yarn oxlint -c oxlint.config.mts -f stylish apps packages --fix
    - name: format
      description: 使用 Oxfmt 格式化代码
      command: yarn oxfmt apps packages
      actions:
        - name: check
          description: 检查代码格式
          command: yarn oxfmt --check apps packages
    - name: fix-worktree
      description: 规范化工作区
      tooltip: 只处理未暂存的新增和修改文件
      command: yarn tiny hooks run fix-worktree

publish:
  actions:
    - name: build
      description: 构建 daemon bundle
      command: yarn --cwd apps/daemon rspack build

tools:
  actions:
    - name: 文档
      description: 启动文档预览
      command: yarn tiny-docs -c docs/configs.yaml serve -o
      actions:
        - name: 构建
          description: 生成静态文档
          command:
          - yarn tiny-docs -c docs/configs.yaml publish dist/docs
          - yarn http-server dist/docs -c-1 -o

variables:
  allTsHookFiles: &all_ts_hook_files
    include:
      - "*.{ts,tsx,mts,cts}"
      - "apps/**/*.{ts,tsx,mts,cts}"
      - "packages/**/*.{ts,tsx,mts,cts}"
    exclude:
      - "**/*.d.ts"

hooks:
  fix-worktree:
    - name: oxlint
      command: yarn oxlint -c oxlint.config.mts -f stylish --fix
      files:
        <<: *all_ts_hook_files
        source: changed
    - name: oxfmt
      command: yarn oxfmt
      files:
        <<: *all_ts_hook_files
        source: changed
